name: TEST
on:
  push:
    branches: [main]
jobs: 
    job_test:
      runs-on: ubuntu-latest
      environment: production
      steps:
      - name: connect to ssh
        run: |
          echo "hello world" > text
          cat text
          ls
          :  # echo ${{ secrets.EC2_PRIVATE_SSH_KEY }} > key.pem
          :  # chmod 600 key.pem
          :  # ssh -i key.pem ec2-user@${{ secrets.HOST_DNS }}
          echo "hello world"
